*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html{
  font-size: 62.5%;
}
.menu{
  width: 3rem;
  height: 3rem;
  position: fixed;
  top: 5rem;
  right: 5rem;
  z-index: 200;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  cursor: pointer;
  transition: right 0.5s;
}

.line{
  width: 100%;
  height: 0.2rem;
  background-color: white;
  box-shadow: 0.1rem 0.2rem rgba(0, 0, 0, 0.2);

}
.change .line-1{
  transform: rotate(45deg) translate(0.3rem, 0.8rem);
}
.change .line-2{
  opacity: 0;
  visibility: hidden;
}
.change .line-3{
  transform: rotate(-45deg) translate(0.3rem,-0.8rem);
}
.header{
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;

}

.header .img-wrapper{
  height: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  overflow: hidden;
}
.img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
  animation-name: scale;
  animation-duration: 25s;

}

@keyframes scale {
  0%{
    transform: scale(1.3);
  }
  100%{
    transform: scale(1);
  }
}
.banner{
  position:absolute;
  top: 30%;
  left: 10%;
}

.banner h1{
  font-family: 'Baloo Da 2',serif;
  font-size: 8rem;
  color: white;
  font-weight: 300;
  width: 50%;
  line-height: 9rem;
  letter-spacing: 0.2rem;
  text-shadow: 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
  opacity: 0;
  animation: moveBanner 1s 0.4s forwards;


}

.banner p{
  font-family: 'Josefin saib';
  font-size: 4rem;
  color: white;
  width: 80%;
  letter-spacing: 0.1rem;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
  opacity: 0;
  animation: moveBanner 1s 0.7s forwards;

}
.banner button{
  width: 25rem;
  height: 7rem;
  background-color: #c29525;
  border: none;
  font-family: 'Muli',serif;
  font-size: 2rem;
  text-transform: uppercase;
  color: white;
  text-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.2);
  box-shadow: 0 0.3rem 0.4rem rgba(0, 0, 0, 0.4);
  opacity: 0;
  animation: moveBanner 1s 0.9s forwards;
}
@keyframes moveBanner {
  0%{
    transform: translateY(40rem) rotateY(-20deg);
  }
  100%{
    transform: translateY(0) rotateY(0);
    opacity: 1;
  }
}
@media (max-width:700px) {
  html{
    font-size: 45.5%;
  }

}
.sidebar{
  position: fixed;
  background-color: white;
  height: 100vh;
  width: 40rem;
  top: 0;
  right: -40rem;
  transition: right 0.3s;
  z-index: 1000;
}

.change .sidebar{
  right: 0;
}
.change .menu{
  right: 45rem;
}
.menuu{
  position: absolute;
  top: 40%;
  left: 50%;
  margin: 0;
  padding: 0;
  transform: translate(-50%,-50%);
}

.menu-item{
  text-align: center;
}
.menu-link{
  font-family: "Baloo Da 2" ,serif;
  font-size: 4rem;
  color: #555;
  position: relative;
  }
.menu-link::before{
  content: attr(data-content);
  position: absolute;
  left: 0;
  width: 0;
  color: #c29525;
  overflow: hidden;
  white-space: nowrap;
  transition: width .3s ease-in-out;
}
.menu-link:hover::before{
  width: 100%;
}
.social-media{
  position: absolute;
  bottom: 3rem;
  display: flex;
  width: 100%;
  justify-content: space-around;

}

.social-media i{
  font-size: 2rem;
  margin: 3rem;
  width: 3rem;
  height: 3rem;
  background-color: #777;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background-color 0.3s;
}

.social-media i:hover{
  background-color: #c29525;
}

/* about us section start */
.about-us{
  width: 100%;
  padding-bottom: 15rem;
  background-color: #F5F5F5;
}
.section-header{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 7rem 0 10rem 0;
}

.section-heading{
  font-family: "Muli",serif;
  font-size: 5rem;
  color: #4B4B4B;
  font-weight: 300;
  letter-spacing: .5rem;
  margin-bottom: 6rem;
}

.underlie {
  width: 12rem;
  background-color: #C29525;
  height: .3rem;
  margin-top: 0;
}

.services{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(16,1fr);
  grid-template-rows: repeat(6,6rem);
  grid-row-gap: 4rem;
}
.service-header{
  display: flex;
  align-items: start;
  margin-bottom: 1rem;
}
.service-header i{
  font-size: 4rem;
  color: #4b4b4b;
  margin-right: 2rem;
}
.service-header h3{
  margin-bottom: 1rem;
  color: #4b4b4b;
  font-size: 3rem;
  font-family: 'Baloo Da 2',serif;
  font-weight: 400;
}
.service-text{
  font-family: 'Josefin slab',serif;
  font-size: 1.6rem;
  text-align: justify;
}
.service:nth-child(1){
  grid-column: 4/7;
  grid-row: 1/3;
}
.service:nth-child(2){
  grid-column: 3/6;
  grid-row: 3/5;
}
.service:nth-child(3){
  grid-column: 4/7;
  grid-row: 5/-1;
}
.service:nth-child(4){
  grid-column: 11/14;
  grid-row: 1/3;
}
.service:nth-child(5){
  grid-column: 12/15;
  grid-row: 3/5;
}
.service:nth-child(6){
  grid-column: 11/14;
  grid-row: 5/-1;
}
.about-us-img-wrapper{
  grid-column: 7/11;
  grid-row: 2/6;
  width: 100%;
}
.about-us-img-wrapper img{
  width: 100%;
  object-fit: cover;
  opacity: 0.8;
}
@media (max-width:700px) {
  .about-us-img-wrapper{
    opacity: 0;
    display: none;
  }
  .services{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  .service-header{
    display: flex;
    align-items: start;
    margin-bottom: 1rem;
  }
  .service-header i{
    font-size: 4rem;
    color: #4b4b4b;
    margin-right: 2rem;
  }
  .service-header h3{
    margin-bottom: 1rem;
    color: #4b4b4b;
    font-size: 3rem;
    font-family: 'Baloo Da 2',serif;
    font-weight: 400;
  }
  .service-text{
    font-family: 'Josefin slab',serif;
    font-size: 1.6rem;
    text-align: justify;
  }
  .service{
    margin-left: 4rem;
    margin-right: 4rem;
  }

  .about-us-img-wrapper{

  }
}
/* end about us section */
/* start team section */
.team{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 5rem 20rem 5rem;

}
.cards-wrapper{
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  margin-top: 8rem;
}
.card{
  position: relative;
  height: 45rem;
  width: 27rem;
  border-radius: 0.5rem;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.4);
}
.card-img-wrapper{
  width: 100%;
  height: 100%;
  background-color: #262626;
  border-radius: .5rem;
}
.card-img-wrapper img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
  border-radius: 0.5rem;
  transition: opacity .3s;
}

.card:hover .card-img-wrapper img{
  opacity: 0.5;
}
.card-info{
  position: absolute;
  bottom: 0rem;
  padding: 2rem;
  text-shadow:0 0.2rem 0.5rem rgba(0, 0, 0, 0.4);
  opacity: 0;
  visibility: hidden;
  transition: all .3s;

}
.card:hover .card-info{
  opacity: 1;
  visibility: visible;
  bottom: 2rem;
}
.card-info h2{
  font-family: 'Baloo Da 2',serif;
  font-size: 2.5rem;
  font-weight: 300;
  color: #eee;

}
.card-info h3{
  font-family: "Muli",serif;
  font-size: 2rem;
  font-weight: 500;
  color: #a52a2a;
  margin-bottom: 1rem;
}
.card-info p{
  font-family: 'Baloo Da 2',serif;
  font-size: 1.4rem;
  line-height: 1.6rem;
  color: white;
  width: 80%;
  margin-bottom: 2rem;
}

.card-info button{
  width: 10rem;
  height: 3rem;
  background-color: #c29525;
  border: none;
  font-family: 'Baloo Da 2',serif;
  font-size: 1.4rem;
  line-height: 1.6rem;
  color: #eee;
  border-radius: 0.3rem;
  box-shadow: 0 0.1rem .8rem rgba(0, 0, 0, 0.4);
}
@media (max-width:700px) {
  .cards-wrapper{
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 8rem;
  }
  .card{
    position: relative;
    height: 45rem;
    width: 27rem;
    border-radius: 0.5rem;
    margin-bottom: 3rem;
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.4);
  }
}
/* end team section */
/* start contact section */
.contact-section{
  background-color: #262626;
  height: 100vh;
  width: 100%;
  position: relative;
}
.contact-wrapper{
  height: 100%;
  margin-left: 15rem;
  margin-right: 15rem;
  display: flex;
  justify-content: center;
}
.contact-left {
  width: 40%;
  height: 100%;
  background: linear-gradient(rgba(15, 15, 15, 6),rgba(22, 22, 22, 0.9));
  background-size: cover;

}
.contact-left img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.contact-right{
  width: 60%;
  padding: 3rem 10rem 10rem 10rem;
  background-color: #EEEEEE;
  height: 100%;
  overflow: hidden;
  position: relative;
}
.contact-heading{
  font-family: "Muli" ,serif;
  font-size: 4rem;
  color: #272727;
  font-weight: 500;
  letter-spacing: .5rem;
  margin-bottom: 3rem;
  text-align: center;
  margin-top: 5rem;
  height: 20%;
}

.contact-form{
  display: flex;
  width: 100%;
  height: 80%;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.field{
  width: 100%;
  background-color: transparent;
  border: none;
  border-bottom: 0.2rem dashed #636363;
  margin: 0rem 0;
  padding: 1rem 1rem 1rem 0;
  font-family: 'Muli',serif;
  font-size: 1.6rem;
  color: #4b4b4b;
}
.input-group input{
  height: calc(100% /3);
}
.input-group{
  position: relative;
  width: 100%;
  height: calc(100% / 4)
}
.input-group label{
  position: absolute;
  left: 0;
  font-family: "Baloo Da 2",serif;
  font-size: 1.8rem;
  color: #4b4b4b;
  text-transform: uppercase;
  pointer-events: none;
  transition: all 0.3s;
}
.input-label{
  position: absolute;
  top: 0rem;
}
.field:focus{
  border-bottom-style: solid;
}
.field:focus ~ label{
  transform: translateY(-3rem);
  font-size: 1.2rem;
}
.contact-form button{
  height: calc(100% / 8);
  width: 100%;
  background-color: #c29525;
  color: white;
  margin-top: 2rem;
  border: none;
  font-family: 'Muli',serif;
  letter-spacing: 0.2rem;
  cursor: pointer;
}
@media (max-width:700px) {
  .contact-section{
    background-color: #262626;
    height: 100vh;
    width: 100%;
    position: relative;
  }

  .contact-wrapper{
    height: 100%;
    margin-left: 2rem;
    margin-right: 2rem;
    display: flex;
    justify-content: center;
  }
  .contact-right{
    width: 100%;
    padding: 3rem 10rem 10rem 10rem;
    background-color: #EEEEEE;
    height: 100%;
    overflow: hidden;
    position: relative;
  }
  .contact-left {
    display: none;

  }
}
/* end contact section */
/* start footer */
.footer{
  height: 20rem;
  width: 100%;
  background-color: #17181B;
  position: relative;
}
.footer-left{
  position: absolute;
  top: 50%;
  left: 0;
  margin: 0 4rem 0 4rem;
  font-size: 1.6rem;
  color: white;
  font-family: 'Muli',serif;
  font-weight: 500;
  max-width: 50%
}
.footer-right{
  position: absolute;
  top: 50%;
  right: 0;
  display: flex;
  margin: 0 4rem 0 4rem;
}
.footer-right i{
  font-size: 2rem;
  width: 3rem;
  height: 3rem;
  color: white;
  margin: 0 1rem 0 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

/* end footer */
/* small */
@media (min-width:375px) {
  .container {
    width: 100%;
  }

}
@media (min-width: 768px) {
  .container {
    width: 100;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;

  }
}
/* max */
@media (min-width: 1200px) {
  .container {
    width: 1170px;

  }
}
@media (min-width: 1200px) {
  .container {
    width: 100%;

  }
}
